dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "org.cloudfoundry:cloudfoundry-client-reactor:$cfLibVersion"
    implementation "org.cloudfoundry:cloudfoundry-operations:$cfLibVersion"
    implementation 'javax.transaction:javax.transaction-api'
    implementation 'javax.validation:validation-api'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    implementation "org.apache.commons:commons-lang3"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.slf4j:slf4j-nop:1.7.30'
    testImplementation 'io.projectreactor:reactor-test'
}


test {
    useJUnitPlatform()
}