# snyk-test

./: .snyk  build.gradle  gradle.properties  settings.gradle
adapters/amqp/: .snyk  build.gradle
adapters/persisence/: .snyk  build.gradle
adapters/rest/: build.gradle
application/: build.gradle
configuration/: .snyk  build.gradle
