org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=8
artifactory_user=tmp-edit-reader
artifactory_password=
artifactory_url=https://schwarzit.jfrog.io/schwarzit/
snapshot_repo=sit-int-edit-maven-snapshot-local
release_repo=sit-int-edit-maven-release-local
virtual_repo=sit-int-edit-maven-virtual
cache_repo=sit-int-edit-generic-local
systemProp.sonar.projectKey=xx-sit-stackit:service-cloud-foundry

org.gradle.warning.mode=all