dependencies {
    implementation project(":application")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    implementation project(":application")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql:42.2.9.jre7'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' // excluding junit 4
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'io.zonky.test:embedded-database-spring-test:1.5.4'
    testImplementation 'io.zonky.test:embedded-postgres:1.2.7'

    test {
        useJUnitPlatform()
    }
}