plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

bootJar { archiveClassifier = "boot" }

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    implementation project(":application")
    implementation project(":adapters:amqp")
    implementation project(":adapters:rest")
    implementation project(":adapters:persistence")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.apache.commons:commons-lang3"

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    implementation 'io.pivotal.cfenv:java-cfenv-boot:2.1.1.RELEASE'

    implementation 'io.projectreactor.netty:reactor-netty:0.9.12.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-vault-config')

    implementation 'com.cloudbees:syslog-java-client:1.1.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' // excluding junit 4
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation "org.cloudfoundry:cloudfoundry-client-reactor:$cfLibVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.json:json:20200518'
    testImplementation 'io.zonky.test:embedded-database-spring-test:1.5.4'
}

test {
    useJUnitPlatform()
}
